<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pilleur SMP; Contact us</title>
  <style>
    @font-face {
      font-family: 'Minecraft';
      src: url('fonts/Minecraft.woff2') format('woff2'),
           url('fonts/Minecraft.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  h1 {
  font-size: 1.8em;
  margin-bottom: 10px;
  letter-spacing: 2px; 
  }

  p {
  font-size: 1.1em;
  margin: 10px 0;
  letter-spacing: 1px;
  }

      .top-right-button {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
      background: none;
      border: none;
      cursor: pointer;
    }

    .top-right-button img {
      width: 150px; 
      height: auto;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background: linear-gradient(to bottom, #1a1a1a, #4d4d4d, #1a1a1a);
      color: white;
      text-align: center;
      font-family: 'Minecraft', sans-serif;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-box {
      background-color: transparent;
      padding: 20px;
      max-width: 100px;
    }

    .image-box img {
      width: 100%;
      max-height: 300px;
      object-fit: contain;
    }

    h1 {
      font-size: 1.8em;
      margin-bottom: 10px;
      letter-spacing: 1.5px;
    }

    p {
      font-size: 1.1em;
      margin: 10px 0;
    }

    .buttons {
      margin-top: 20px;
    }

    .button {
      background-color: black;
      color: white;
      border: none;
      padding: 12px 24px;
      margin: 10px 8px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s, color 0.3s;
      font-family: 'Minecraft', sans-serif;
    }

    .button:hover,
    .button.active {
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>

<a href="index.html" class="top-right-button">
    <img src="images/banner.png" alt="Back">
  </a>

  <h1 style="font-size: 80px;">Contact us</h1>
  <br>
  <p style="font-size: 20px;">Here is how you can contact us:</p>
  <br>
  <br>
  <p style="font-size: 20px;">Server Email:</p><a href="mailto:pilleursmp@gmail.com">pilleursmp@gmail.com</a>
  <br>
  <p style="font-size: 20px;">Developer Email:</p><a href="mailto:miniedles@gmail.com">miniedles@gmail.com</a>
  <br>
  <p style="font-size: 20px;">Developer Discord: 
    miniedles</p>